PORT = 5000

DB = mongodb://ruby-ecom:ruby-ecom@ac-su5cear-shard-00-00.cxswe1e.mongodb.net:27017,ac-su5cear-shard-00-01.cxswe1e.mongodb.net:27017,ac-su5cear-shard-00-02.cxswe1e.mongodb.net:27017/?ssl=true&replicaSet=atlas-6ssqpw-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = mysecret

MAIL_ID = abuzarkhan1242@gmail.com

MP = hybyvbngscjhaqex

CLOUD_NAME = diwerulix

API_KEY = 778313557844215

API_SECRET_KEY = b-vpL9g-DJwUx9mhggl6v_kF6z4

FLW_PUBLIC_KEY = FLWPUBK_TEST-1bc4bb2aebb5377a7c811d27eb7b1dec-X

FLW_SECRET_KEY = FLWSECK_TEST-8ef8e24e00a1ec278f8bedc78e5fdb65-X

# hybyvbngscjhaqex